# RedactedBot

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/redacted/: Redacted.java
src/main/java/org/redacted/Commands/: BotCommands.java  Category.java  Command.java
src/main/java/org/redacted/Commands/Blacklist/: BlacklistAddCommand.java  BlacklistClearCommand.java  BlacklistCommand.java  BlacklistDeleteCommand.java  BlacklistGetCommand.java
src/main/java/org/redacted/Commands/Color/: ColorCyclerPride.java  ColorGenerator.java  Pride.java  RoleColorChanger.java  rolecolors.java
src/main/java/org/redacted/Commands/Economy/: BalanceCommand.java  CrimeCommand.java  DepositCommand.java  EconomyCommand.java  LeaderboardCommand.java  PayCommand.java  RobCommand.java  WithdrawCommand.java  WorkCommand.java
src/main/java/org/redacted/Commands/Fun/: AnimeCommand.java  EightBallCommand.java  GoogleCommand.java  InspireCommand.java  JokeCommand.java  LoopNSFWCommand.java  NSFWCommand.java  StopLoopCommand.java  SummarizeCommand.java  welcome.java
src/main/java/org/redacted/Commands/Fun/Gamba/: BlackJackCommand.java  PokerCommand.java  TexasHoldemGame.java
src/main/java/org/redacted/Commands/Greetings/: FarewellCommand.java  GreetCommand.java  GreetingsCommand.java  JoinDMCommand.java
src/main/java/org/redacted/Commands/Moderation/: BanCommand.java  KickCommand.java  MuteCommand.java  roles.java
src/main/java/org/redacted/Commands/Music/: NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RepeatCommand.java  ResumeCommand.java  SeekCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/org/redacted/Commands/Suggestions/: RespondCommand.java  SuggestCommand.java  SuggestionsCommand.java
src/main/java/org/redacted/Commands/Utility/: CleanupReactionRolesCommand.java  Clear.java  DeleteEmbedCommand.java  DeleteReactionRoleCommand.java  DeleteScheduledMessageCommand.java  EditEmbedCommand.java  EmbedCommand.java  GetNSFWCleanToggleCommand.java  Help.java  ListEmbeddedMessagesCommand.java  ListReactionRolesCommand.java  ListScheduledMessagesCommand.java  MessageSchedulerCommand.java  NSFWCleanCommand.java  NSFWCleanToggleCommand.java  Ping.java  ReactionRoleCommand.java  RolePermissionsCommand.java  Server.java
src/main/java/org/redacted/Commands/Utility/HelpSubCommands/: CategoryHelpCommand.java
src/main/java/org/redacted/Database/: Database.java
src/main/java/org/redacted/Database/Data/: GuildData.java
src/main/java/org/redacted/Database/cache/: Config.java  Economy.java  Greetings.java  Suggestion.java
src/main/java/org/redacted/Database/json/: EconomyResponses.java  RedditPost.java
src/main/java/org/redacted/Database/models/: SavedEmbed.java  Ticket.java
src/main/java/org/redacted/Handlers/: ConfigHandler.java  GreetingHandler.java  IntroductionHandler.java  IntroductionValidatorFallback.java  ManualVerificationTracker.java  MusicHandler.java  StickyMessageHandler.java  SuggestionHandler.java
src/main/java/org/redacted/Handlers/economy/: EconomyHandler.java  EconomyLocalization.java  EconomyReply.java  UserTimeout.java
src/main/java/org/redacted/RedactedStartup/: BotEventListener.java  BotInitializer.java  ChannelManager.java  RoleManager.java  SchedulerManager.java  ShardReadyListener.java
src/main/java/org/redacted/Roles/: RoleHierarchyManager.java  getRolesByName.java
src/main/java/org/redacted/listeners/: ButtonListener.java  DiscordEventListener.java  EventListener.java  GalleryReactionListener.java  IntroductionListener.java  MessageListener.java  MessageSchedulerListener.java  MusicListener.java  NSFWCleanListener.java  ReactionListener.java  ReactionRoleListener.java  TicketListener.java
src/main/java/org/redacted/listeners/Ticket/: TicketAddUserHandler.java  TicketCloseHandler.java  TicketRemoveUserHandler.java
src/main/java/org/redacted/util/: GalleryManager.java  OpenAIClient.java  SecurityUtils.java
src/main/java/org/redacted/util/GoogleCalendar/: CalendarAPI.java  CalendarSyncUtil.java
src/main/java/org/redacted/util/GoogleSearch/: GoogleSearchService.java
src/main/java/org/redacted/util/SocialMedia/: InstagramLoginChecker.java  InstagramValidator.java  SocialMediaUtils.java
src/main/java/org/redacted/util/SocialMedia/Reddit/: RedditClient.java  RedditOAuth.java  RedditTokenManager.java
src/main/java/org/redacted/util/channels/: ChannelFinder.java
src/main/java/org/redacted/util/embeds/: EmbedUtils.java
src/main/java/org/redacted/util/enums/: Cards.java
src/main/java/org/redacted/util/googleCalendar/: CalendarAPI.java  CalendarSyncUtil.java
src/main/java/org/redacted/util/googleSearch/: GoogleSearchService.java
src/main/java/org/redacted/util/moderation/: MuteService.java  RoleService.java
src/main/java/org/redacted/util/musicPlayer/: SpotifyAPI.java
src/main/java/org/redacted/util/placeholders/: PlaceholderFactory.java
util/: GalleryManager.java
util/SocialMedia/: SocialMediaUtils.java
util/SocialMedia/Reddit/: RedditClient.java  RedditOAuth.java
util/embeds/: EmbedColor.java  EmbedUtils.java
util/placeholders/: Placeholder.java  PlaceholderFactory.java
