TOKEN=
DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=
REDDIT_CLIENT_ID=
REDDIT_SECRET_ID=
REDDIT_USERNAME=
REDDIT_PASSWORD=
GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=
INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=
OPENAI_API_KEY=
SCRAPERAPI_KEY=