plugins {
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group 'org.redacted'
version '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}


repositories {
    mavenCentral()

    maven {
        url "https://maven.topi314.design/releases"
        content {
            includeGroupByRegex "com\\.github\\.topi314.*"
            includeGroupByRegex "dev\\.arbjerg.*"
            includeGroupByRegex "dev\\.lavalink.*"
            includeGroupByRegex "com\\.github\\.walkyst.*"
            includeGroup "club.minnced" // if jdave is also hosted there (usually it's central, but safe either way)
        }
    }

    maven {
        url "https://jitpack.io"
        content {
            includeGroup "com.github.walkyst"
            includeGroupByRegex "com\\.github\\..*"
        }
    }

    maven {
        url "https://maven.lavalink.dev/releases"
        content {
            includeGroupByRegex "dev\\.lavalink.*"
        }
    }
}

dependencies {
    // JDA
    implementation "net.dv8tion:JDA:6.3.0"

    // DAVE implementation (JDAVE) - Linux x86_64 and Windows x86_64 natives (For Both Production and Testing Machines)
    implementation "club.minnced:jdave-api:0.1.5"
    runtimeOnly  "club.minnced:jdave-native-linux-x86-64:0.1.5"
    runtimeOnly  "club.minnced:jdave-native-win-x86-64:0.1.5"

    implementation 'org.json:json:20231013'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    implementation(platform("org.mongodb:mongodb-driver-bom:5.6.2"))
    implementation "org.mongodb:mongodb-driver-sync"

    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.41.2.2'

    implementation 'org.jsoup:jsoup:1.15.3'

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.23.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.23.0'
    implementation 'io.github.bonigarcia:webdrivermanager:6.1.0'

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly "org.projectlombok:lombok:1.18.42"
    annotationProcessor "org.projectlombok:lombok:1.18.42"

    testCompileOnly "org.projectlombok:lombok:1.18.42"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.42"

    implementation('org.htmlunit:htmlunit:4.11.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    // Google APIs
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.35.0'
    implementation 'com.google.http-client:google-http-client-gson:1.44.1'
    implementation 'com.google.http-client:google-http-client-jackson2:1.44.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.16.1'

    // Lavalink / Lavaplayer
    implementation 'dev.lavalink.youtube:v2:1.13.3'
    implementation 'dev.arbjerg:lavaplayer:2.2.4'

    // Spotify
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:8.3.6'

    // Tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

bootJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    // If you want to be explicit:
    // mainClass = 'org.redacted.Redacted'
}

test {
    useJUnitPlatform()
}
